//
// Prefix header for all source files
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <MobileCoreServices/UTCoreTypes.h>
    #import "Parse.h"
    #import "PAApp.h"
    #import "PAPCache.h"
    #import "PAPConstants.h"
    #import "PAPUtility.h"
    #import <MobileCoreServices/MobileCoreServices.h> 
    #import "PAPErrorHandler.h"
    #import "PAPCommonGraphic.h"
#endif

//ENVIROMENTS

//LOCALHOST
#define TEST_LOCAL_URL @"http://127.0.0.1:2403/"
#define TEST_LOCAL_URI @"127.0.0.1"
#define TEST_LOCAL_PORT 2403

//SERVER (you should use https with pinned cer)
#define PROD_SERVER_URL @"http://www.appcorner.it/"
#define PROD_SERVER_URI @"www.appcorner.it"
#define PROD_SERVER_PORT 80

#define SERVER_URL PROD_SERVER_URL
#define SERVER_URI PROD_SERVER_URI
#define SERVER_PORT PROD_SERVER_PORT

//#define SERVER_URL TEST_LOCAL_URL
//#define SERVER_URI TEST_LOCAL_URI
//#define SERVER_PORT TEST_LOCAL_PORT


#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#define kPGHAffiliate @"1l3v7u2"
